.plateau {
    width: 440px;
    height: 440px;
    background-image: url(../images/plateau.jpg);
    box-shadow: 0 0 10px black;
    border-radius: 25px;
}

.gameframe {
    margin: 30px 0;
}

#logo {
    margin: 10px;
}

.gameBtn {
    display: inline-block;
    position: relative;
    left: 0px;
    border: 1px solid black;
    width: 80px;
    height: 80px;
    margin-right: 1px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.rocher {
    background-image: url(../images/rocher.gif);
}

.gameBtn:hover {
    border: 1px solid white;
}

#reserve img:hover {
    border: 1px solid black;
    cursor: pointer;
}